# final-security

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
final-security-client/: pom.xml
final-security-core/: pom.xml
final-security-core/src/main/java/org/ifinalframework/security/annotation/: CurrentUser.java
final-security-core/src/main/java/org/ifinalframework/security/authentication/event/listener/: UserContextAuthenticationSuccessEventListener.java
final-security-core/src/main/java/org/ifinalframework/security/core/: AbsTokenUserAuthenticationService.java  SimpleTokenUser.java  SimpleTokenUserAuthenticationService.java  TokenAuthenticationService.java  TokenUser.java  TokenUserAuthenticationService.java
final-security-core/src/main/java/org/ifinalframework/security/exception/result/: AccessDeniedResultExceptionHandler.java
final-security-core/src/main/java/org/ifinalframework/security/jwt/: JwtTokenUtil.java
final-security-core/src/main/java/org/ifinalframework/security/user/: SecurityContextUserSupplier.java
final-security-core/src/main/java/org/ifinalframework/security/web/authentication/: ResultAuthenticationFailureHandler.java  ResultAuthenticationSuccessHandler.java
final-security-core/src/main/java/org/ifinalframework/security/web/authentication/www/: BearerAuthenticationConverter.java  BearerAuthenticationFilter.java  CookieAuthenticationConverter.java
final-security-core/src/main/java/org/ifinalframework/security/web/servlet/interceptor/: HandlerMethodPreAuthenticateHandlerInterceptor.java  PrePostAnnotationHandlerInterceptor.java
final-security-core/src/test/java/jwt/: JwtTokenUtilTest.java
final-security-core/src/test/java/org/ifinalframework/security/jwt/: JwtTokenUtilTest.java
final-security-core/src/test/java/org/ifinalframework/security/password/: PasswordEncoderTest.java
final-security-sso/: pom.xml
final-security-sso-client/: pom.xml
final-security-sso-client/src/main/java/org/ifinalframework/security/sso/client/: AuthenticationClient.java
final-security-sso-client/src/main/java/org/ifinalframework/security/sso/feign/: HeadersRequestInterceptor.java
final-security-sso-client/src/main/java/org/ifinalframework/security/sso/filter/: AuthenticationFilter.java
final-security-sso-server/: pom.xml
final-security-sso-server/src/main/java/org/ifinalframework/security/sso/api/controller/: AuthenticationController.java
final-security-sso/src/main/java/org/ifinalframework/security/sso/authentication/: Authentication.java  AuthenticationDecoder.java  AuthenticationEncoder.java  AuthenticationService.java
final-security-web/: pom.xml
final-security-web/src/main/java/org/ifinalframework/security/web/authentication/: ResultAuthenticationFailureHandler.java  ResultAuthenticationSuccessHandler.java
final-security-web/src/main/java/org/ifinalframework/security/web/authentication/www/: BearerAuthenticationFilter.java  CookieAuthenticationConverter.java  RemoteAuthenticationFilter.java  RemoteAuthenticationService.java
final-security-web/src/main/java/org/ifinalframework/security/web/servlet/interceptor/: HandlerMethodPreAuthenticateHandlerInterceptor.java  PrePostAnnotationHandlerInterceptor.java
