<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ifinalframework.project</groupId>
        <artifactId>final-dependencies</artifactId>
        <version>1.5.6-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.ifinalframework.security</groupId>
    <artifactId>final-security</artifactId>
    <version>1.5.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>final-security</name>
    <description>final-security</description>
    <modules>
        <module>final-security-core</module>
        <module>final-security-sso-client</module>
        <module>final-security-sso</module>
        <module>final-security-sso-server</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <final.version>1.5.6-SNAPSHOT</final.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ifinalframework</groupId>
            <artifactId>final-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ifinalframework.annotation</groupId>
            <artifactId>final-annotation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ifinalframework</groupId>
            <artifactId>final-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ifinalframework.annotation</groupId>
            <artifactId>final-annotation-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ifinalframework.annotation</groupId>
            <artifactId>final-annotation-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--Final Auto-->
            <dependency>
                <groupId>org.ifinalframework.auto</groupId>
                <artifactId>final-auto</artifactId>
                <version>${final.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--Final Annotation-->
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation</artifactId>
                <version>${final.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--Final Framework-->
            <dependency>
                <groupId>org.ifinalframework</groupId>
                <artifactId>final-framework</artifactId>
                <version>${final.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.security</groupId>
                <artifactId>final-security-core</artifactId>
                <version>1.5.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.security</groupId>
                <artifactId>final-security-sso</artifactId>
                <version>1.5.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.security</groupId>
                <artifactId>final-security-sso-server</artifactId>
                <version>1.5.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.security</groupId>
                <artifactId>final-security-sso-client</artifactId>
                <version>1.5.6-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
